spring.application.name=knote
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}

minio.host=${MINIO_HOST:localhost}

# These setting was not in the tutorial, but for some reason it needs to be set
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl